# abema.tvにブラウザアクセス後、localStorage.getItem('abm_token') で取得
ABEMA_JWT_TOKEN="ey..."

# あすけんのログインユーザ名・パスワード
ASKEN_PASSWORD=""
ASKEN_USERNAME=""

# Grafanaに設定するパスワード。任意文字列でOK
GRAFANA_ADMIN_PASSWORD=""

# macに設定したログインパスワード
GRAFSTATION_SUDO_PASS=""

# グリーンチャンネルのログインユーザ名・パスワード
GREENCH_EMAIL=""
GREENCH_PASSWORD=""

# MoneyForwardのログインユーザ名・パスワード
MONEYFORWARD_EMAIL=""
MONEYFORWARD_PASSWORD=""

# NatureRemoで利用するNatureRemoのデバイス名・トークン
# トークン取得: https://developer.nature.global/#oauth2
NATURE_DEVICE_NAME="MyNatureRemo"
NATURE_OAUTH_TOKEN=""

# OpenWeatherへのアクセス用API Keyと情報を取得する都市名
# トークン取得: https://home.openweathermap.org/api_keys
# 都市名検索: https://openweathermap.org/find
OPENWEATHER_API_KEY=""
OPENWEATHER_CITY="Tokyo, JP"

# Ouraのアクセストークン
# トークン取得: https://cloud.ouraring.com/personal-access-tokens
OURA_ACCESS_TOKEN=""
OURA_TZ="Asia/Tokyo"

# SNMP機能で指定したユーザ名・認証パスワード・暗号パスワード
# 詳細: https://www.rtpro.yamaha.co.jp/RT/docs/snmp/index.html#command_v3_usm_user
SNMP_USERNAME=""
SNMP_PASSWORD=""
SNMP_PRIV_PASSWORD=""

# Speedtestで利用するサーバID
# IDはhttps://www.speedtest.net/ja で対象サーバを選んでWebインスペクタで要素を見る
SPEEDTEST_SERVER_IDS=""

# WithingsのAPIアクセスに利用するトークン各種
# 詳細: https://github.com/legnoh/withings-exporter
WITHINGS_ACCESS_TOKEN=""
WITHINGS_CLIENT_ID=""
WITHINGS_CONSUMER_SECRET=""
WITHINGS_CREATED=""
WITHINGS_REFRESH_TOKEN=""
WITHINGS_TZ="Asia/Tokyo"
WITHINGS_USERID=""

# Grafana上で表示したいYouTubeプレイリストID
# https://github.com/legnoh/nijisanji-stream-playlist-creator のような方法でプレイリストを更新する方法を用意すると自動で新しい動画を流せる
# IDはプレイリストをブラウザ表示した時のURLの末尾
# 例: https://www.youtube.com/playlist?list=PLYyJCobshLZlU9qB_iQX2wqt8vKAB-abu
YOUTUBE_PLAYLIST_ID=""
