all:
  vars:
    ansible_python_interpreter: /opt/homebrew/Cellar/ansible/11.1.0/libexec/bin/python
    home_dir: "{{ lookup('ansible.builtin.env', 'HOME', default=Undefined) }}"

grafstation:
  hosts:
    grafstation.local:
