all:
  vars:
    ansible_python_interpreter: /opt/homebrew/Cellar/ansible/11.1.0_1/libexec/bin/python
    home_dir: "{{ lookup('ansible.builtin.env', 'HOME', default=Undefined) }}"

grafstation:
  hosts:
    localhost:
      ansible_connection: local
      ansible_host: localhost
