global:
  evaluation_interval: 15s
  external_labels:
      monitor: 'codelab-monitor'

scrape_configs:
  - job_name: 'asken'
    static_configs:
      - targets: [ asken-exporter:8000 ]
  - job_name: 'moneyforward'
    metrics_path: /moneyforward.prom
    static_configs:
      - targets: [ staticfile-exporter:80 ]
    scrape_interval: 300s
  - job_name: 'openweather'
    static_configs:
      - targets: [ 'openweather-exporter:9091' ]
    metric_relabel_configs:
    - source_labels: [__name__]
      regex: '(go|process|promhttp)_(.*)'
      action: drop
  - job_name: 'smartmeter'
    static_configs:
      - targets: [ 'mirasmart.local:9107' ]
    metric_relabel_configs:
    - source_labels: [__name__]
      regex: '(go|process|python|promhttp)_(.*)'
      action: drop
  - job_name: 'snmp'
    metrics_path: "/snmp"
    params:
      module: [ nvr510 ]
      target: [ 192.168.100.1 ]
    static_configs:
      - targets: [ 'snmp-exporter:9116' ]
    metric_relabel_configs:
    - source_labels: [__name__]
      regex: '(go|process|promhttp)_(.*)'
      action: drop
  - job_name: 'speedtest'
    metrics_path: /probe
    params:
      script: [speedtest]
    static_configs:
      - targets: [ 'speedtest-exporter:9469' ]
    scrape_timeout: 180s
  - job_name: 'tado'
    static_configs:
      - targets: [ 'tado-monitor:8080' ]
    metric_relabel_configs:
    - source_labels: [__name__]
      regex: '(go|process|promhttp)_(.*)'
      action: drop
  - job_name: 'todoist'
    static_configs:
      - targets: [ 'todoist-exporter:8000' ]
  - job_name: 'withings'
    static_configs:
      - targets: [ withings-exporter:8000 ]
    scrape_interval: 300s
