version: '3'
services:
  node-exporter:
    container_name: node-exporter
    image: prom/node-exporter:latest
    command: ['--path.rootfs=/host']
    network_mode: host
    pid: host
    restart: always
    volumes:
      - '/:/host:ro,rslave'
  mirakc:
    container_name: mirakc
    image: collelog/mirakc:latest-alpine
    ports: [ 40772:40772 ]
    init: true
    restart: always
    environment:
      TZ: Asia/Tokyo
      RUST_LOG: info
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - mirakc-epg:/var/lib/mirakc/epg
      - ./mirakc/logos:/var/lib/mirakc/logos
      - ./mirakc-config.yml:/etc/mirakc/config.yml:ro
    devices:
      - /dev/px4video0
      - /dev/px4video1
      - /dev/px4video2
      - /dev/px4video3
      - /dev/bus/usb

volumes:
  mirakc-epg:
    name: mirakc_epg
    driver: local
