---

start_grafana_config_abema_jwt_token: "{{ abema.jwt_token }}"
start_grafana_config_grafana_admin_password: "{{ grafana.admin_password }}"
start_grafana_config_greench_email: "{{ greench.email }}"
start_grafana_config_greench_password: "{{ greench.password }}"
start_grafana_config_nature_remo_device_name: "{{ nature.remo_device_name }}"
start_grafana_config_openweather_city: "{{ openweather.city }}"
start_grafana_config_youtube_playlist_id: "{{ youtube.playlist_id }}"
