version: '3'
services:
  staticfile-exporter:
    image: nginx:stable
    container_name: staticfile-exporter
    volumes:
      - ./staticfile-exporter/metrics:/usr/share/nginx/html:ro
    ports: [ 9101:80 ]
    restart: always
    expose: [ "9101" ]
  todoist-exporter:
    image: legnoh/todoist-exporter:latest
    container_name: todoist-exporter
    ports: [ 9102:9102 ]
    restart: always
    env_file: todoist.env
    expose: [ "9102" ]
  openweather-exporter:
    image: legnoh/openweather-exporter
    container_name: openweather-exporter
    restart: always
    ports: [ "9103:9103" ]
    env_file: openweather.env
    expose: [ "9103" ]
  tado-monitor:
    image: clambin/tado-monitor:latest
    container_name: tado-monitor
    ports: [ 9104:9104 ]
    volumes:
      - ./tado-monitor:/etc/tado-monitor
    command: [ "--config=/etc/tado-monitor/config.yaml" ]
    restart: always
    env_file: tado.env
    expose: [ "9104" ]
  countdown-exporter:
    image: legnoh/countdown-exporter:latest
    container_name: countdown-exporter
    ports: [ 9105:9105 ]
    restart: always
    env_file: countdown.env
    expose: [ "9105" ]
  snmp-exporter:
    image: prom/snmp-exporter:latest
    container_name: snmp-exporter
    ports: [ 9106:9116 ]
    restart: always
    volumes:
      - ./snmp-exporter/snmp.yml:/etc/snmp_exporter/snmp.yml
    expose: [ "9116" ]
  smartmeter-exporter:
    image: legnoh/smartmeter-exporter:latest
    container_name: smartmeter-exporter
    ports: [ 9107:9107 ]
    restart: always
    env_file: smartmeter.env
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    expose: [ "9107" ]
  withings-exporter:
    image: legnoh/withings-exporter:latest
    container_name: withings-exporter
    ports: [ 9108:9108 ]
    volumes:
      - ./withings-exporter:/usr/src/app/config/tmp
    restart: always
    env_file: withings.env
    expose: [ "9108" ]
  prometheus:
    container_name: prometheus
    image: prom/prometheus
    ports: [ 9090:9090 ]
    expose: [ "9090" ]
    volumes:
      - ./prometheus:/etc/prometheus
    command: "--config.file=/etc/prometheus/prometheus.yaml"
    restart: always
  grafana:
    image: grafana/grafana
    container_name: grafana
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
    ports: [ 3000:3000 ]
    expose: [ "3000" ]
    env_file: grafana.env
    restart: always
