version: '3'
services:
  staticfile-exporter:
    image: nginx:stable
    container_name: staticfile-exporter
    volumes:
      - ./staticfile-exporter/metrics:/usr/share/nginx/html:ro
    ports: [ 9101:80 ]
    restart: always
    expose: [ "9101" ]
  todoist-exporter:
    image: legnoh/todoist-exporter:latest
    container_name: todoist-exporter
    ports: [ 9102:9102 ]
    restart: always
    env_file: todoist.env
    expose: [ "9102" ]
  openweather-exporter:
    image: billykwooten/openweather-exporter
    container_name: openweather-exporter
    restart: always
    ports: [ "9103:9103" ]
    env_file: openweather.env
    expose: [ "9103" ]
  tado-exporter:
    image: ekofr/tado-exporter:latest
    container_name: tado-exporter
    ports: [ 9898:9898 ]
    restart: always
    env_file: tado.env
    expose: [ "9898" ]
  prometheus:
    container_name: prometheus
    image: prom/prometheus
    ports: [ 9090:9090 ]
    expose: [ "9090" ]
    volumes:
      - ./prometheus:/etc/prometheus
    command: "--config.file=/etc/prometheus/prometheus.yaml"
    restart: always
  # grafana:
  #   image: grafana/grafana
  #   container_name: grafana
  #   volumes:
  #     - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
  #   ports: [ 3000:3000 ]
  #   expose: [ "3000" ]
  #   restart: always
