GF_INSTALL_PLUGINS=grafana-googlesheets-datasource,ayoungprogrammer-finance-datasource,grafana-clock-panel,innius-video-panel,volkovlabs-image-panel,marcusolsson-static-datasource,aidanmountford-html-panel
