---

start_docker_containers_asken_password: "{{ lookup('env', 'ASKEN_PASSWORD', default=Undefined) }}"
start_docker_containers_asken_username: "{{ lookup('env', 'ASKEN_USERNAME', default=Undefined) }}"
start_docker_containers_grafana_admin_password: "{{ lookup('env', 'GRAFANA_ADMIN_PASSWORD', default=Undefined) }}"
start_docker_containers_moneyforward_email: "{{ lookup('env', 'MONEYFORWARD_EMAIL', default=Undefined) }}"
start_docker_containers_moneyforward_password: "{{ lookup('env', 'MONEYFORWARD_PASSWORD', default=Undefined) }}"
start_docker_containers_nature_oauth_token: "{{ lookup('env', 'NATURE_OAUTH_TOKEN', default=Undefined) }}"
start_docker_containers_openweather_api_key: "{{ lookup('env', 'OPENWEATHER_API_KEY', default=Undefined) }}"
start_docker_containers_openweather_city: "{{ lookup('env', 'OPENWEATHER_CITY', default=Undefined) }}"
start_docker_containers_oura_access_token: "{{ lookup('env', 'OURA_ACCESS_TOKEN', default=Undefined) }}"
start_docker_containers_oura_tz: "{{ lookup('env', 'OURA_TZ', default=Undefined) }}"
start_docker_containers_recreate_container: "{{ lookup('env', 'RECREATE_CONTAINER', default=false) }}"
start_docker_containers_speedtest_server_ids: "{{ lookup('env', 'SPEEDTEST_SERVER_IDS', default=Undefined) }}"
start_docker_containers_withings_access_token: "{{ lookup('env', 'WITHINGS_ACCESS_TOKEN', default=Undefined) }}"
start_docker_containers_withings_client_id: "{{ lookup('env', 'WITHINGS_CLIENT_ID', default=Undefined) }}"
start_docker_containers_withings_consumer_secret: "{{ lookup('env', 'WITHINGS_CONSUMER_SECRET', default=Undefined) }}"
start_docker_containers_withings_created: "{{ lookup('env', 'WITHINGS_CREATED', default=Undefined) }}"
start_docker_containers_withings_refresh_token: "{{ lookup('env', 'WITHINGS_REFRESH_TOKEN', default=Undefined) }}"
start_docker_containers_withings_tz: "{{ lookup('env', 'WITHINGS_TZ', default=Undefined) }}"
start_docker_containers_withings_userid: "{{ lookup('env', 'WITHINGS_USERID', default=Undefined) }}"
