---

start_docker_containers_asken_password: "{{ asken.password }}"
start_docker_containers_asken_username: "{{ asken.username }}"
start_docker_containers_grafana_admin_password: "{{ grafana.admin_password }}"
start_docker_containers_moneyforward_email: "{{ moneyforward.email }}"
start_docker_containers_moneyforward_password: "{{ moneyforward.password }}"
start_docker_containers_moneyforward_totp_secret: "{{ moneyforward.totp_secret }}"
start_docker_containers_nature_oauth_token: "{{ nature.oauth_token }}"
start_docker_containers_openweather_api_key: "{{ openweather.api_key }}"
start_docker_containers_openweather_city: "{{ openweather.city }}"
start_docker_containers_oura_access_token: "{{ oura.access_token }}"
start_docker_containers_oura_tz: "{{ oura.tz }}"
start_docker_containers_pollen_apikey: "{{ pollen.apikey }}"
start_docker_containers_pollen_coordinates: "{{ pollen.coordinates }}"
start_docker_containers_recreate_container: "{{ lookup('env', 'RECREATE_CONTAINER', default=false) | bool }}"
start_docker_containers_speedtest_server_ids: "{{ speedtest.server_ids }}"
start_docker_containers_withings_access_token: "{{ withings.access_token }}"
start_docker_containers_withings_client_id: "{{ withings.client_id }}"
start_docker_containers_withings_consumer_secret: "{{ withings.consumer_secret }}"
start_docker_containers_withings_created: "{{ withings.created }}"
start_docker_containers_withings_refresh_token: "{{ withings.refresh_token }}"
start_docker_containers_withings_tz: "{{ withings.tz }}"
start_docker_containers_withings_userid: "{{ withings.userid }}"
