name: Update monthly panel

on:
  workflow_dispatch:
  schedule:
    - cron: '0 4 28 * *'

jobs:
  update-monthly-panel:
    runs-on: ubuntu-latest
    steps:
    - name: Check Out Repo
      uses: actions/checkout@v2
    - name: Create new expr for Game Panel
      run: |
          new_date=$(date '+%Y-%m-22' -d "1month")
          new_expr="countdown_until_seconds{date=\"${new_date}\"} / 86400)"
          cat docker/grafana/provisioning/dashboards/basics.json \
          | jq --arg NEW_EXPR "${new_expr}" \
            '(.panels[] | select(.id==48).targets[0].expr) = $NEW_EXPR' > tmp.json
          cp -r ./tmp.json docker/grafana/provisioning/dashboards/basics.json
          rm -rf ./tmp.json
          echo "new_date=${new_date}" >> $GITHUB_ENV
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        delete-branch: true
        title: Update Countdown Panel to ${{ env.new_date }}
        commit-message: Update countdown-exporter-panel to ${{ env.new_date }}
